apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: listapro
  labels:
    app: listapro-backend
data:
  DB_HOST: "postgres.listapro.svc.cluster.local"
  DB_NAME: "listapro"
  DB_USER: "backend"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"
