apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: listapro
  labels:
    app: listapro-frontend
data:
  NEXT_PUBLIC_API_URL: "http://listapro-backend-service:8080/api"
  BACKEND_URL: "http://listapro-backend-service:8080"
