apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: listapro-stage
  labels:
    app: listapro-backend-stage
data:
  DB_HOST: "postgres.listapro-stage.svc.cluster.local"
  DB_NAME: "listapro"
  DB_USER: "backend"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"