apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: stage
  labels:
    app: backend
data:
  DB_HOST: "postgres"
  DB_NAME: "listapro"
  DB_USER: "backend"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"