apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: listapro-stage
  labels:
    app: listapro-frontend-stage
data:
  NEXT_PUBLIC_API_URL: "http://listapro-backend-stage-service:8080/api"
  BACKEND_URL: "http://listapro-backend-stage-service:8080"
