apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: listapro-prod
  labels:
    app: listapro-backend-prod
data:
  DB_HOST: "postgres.listapro-prod.svc.cluster.local"
  DB_NAME: "listapro"
  DB_USER: "backend"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"