apiVersion: v1
kind: Service
metadata:
  name: listapro-backend-prod-service
  namespace: listapro-prod
  labels:
    app: listapro-backend-prod
spec:
  type: ClusterIP
  selector:
    app: listapro-backend-prod
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080