apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: listapro-prod
  labels:
    app: listapro-frontend-prod
data:
  NEXT_PUBLIC_API_URL: "http://listapro-backend-prod-service:8080/api"
  BACKEND_URL: "http://listapro-backend-prod-service:8080"
