apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: stage
  labels:
    app: postgres
data:
  POSTGRES_DB: "listapro"
  POSTGRES_USER: "backend"
  POSTGRES_PASSWORD: "QEF0TGlzdGFQcjAyMDI1"